MVVM/Assignment5/View/MainWindow.xaml

<Window x:Class="Assignment5.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">  
    <Grid>
        <Button x:Name="button1" Content="Sort by Last Name" Style="{StaticResource buttonStyle_LastName}" Command="{Binding Path=SortByLastNameDesc}" />
        <Button x:Name="button2" Content="Sort by Pay Amount" Style="{StaticResource buttonStyle_PayAmount}" Command="{Binding Path=SortBySalaryEmp}"/>
        <Button x:Name="button3" Content="Sort by SSN" Style="{StaticResource buttonStyle_SSN}" Command="{Binding Path=SortBySSN}"/>
        <Label x:Name="label" Content="Sorting Order" Style="{StaticResource labelStyle}"/>
        <ComboBox Width="118" x:Name="comboBox" Style="{StaticResource comboStyle}" ItemsSource="{Binding Sort}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger = PropertyChanged}"/>
        <Button x:Name="button" Content="Reload" Style="{StaticResource buttonStyle_reload}" Command="{Binding Path=Reloadbtn}"/>
        <DataGrid x:Name="dataGrid" ItemsSource="{Binding SortedList}"                  
                  AutoGenerateColumns="false" Height="200" Width="650" HorizontalAlignment="Left" Margin="10,151,0,0" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Social Security Number" Width="*" Binding="{Binding SocialSecurityNumber}"/>
                <DataGridTextColumn Header="Pay Amount" Width="*" Binding="{Binding PayAmount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
